<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="page-wrapper">
      <img
        class="person-img"
        src="https://t3.ftcdn.net/jpg/02/43/12/34/360_F_243123463_zTooub557xEWABDLk0jJklDyLSGl2jrr.jpg"
      />
      <h3>Greta Gabrytė</h3>
      <p class="about">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur
        iste commodi perspiciatis ipsa nostrum, sequi provident laudantium eos
        totam, rem ab veritatis deserunt dolores quo nulla dolor rerum, ipsam
        vel!
      </p>
      <div class="technologies">
        <div class="technology">HTML</div>
        <div class="technology">CSS</div>
        <div class="technology">GID</div>
        <div class="technology">JS</div>
        <div class="technology">NOTEJS</div>
        <div class="technology">REACT</div>
        <div class="technology">UX/UI</div>
        <div class="technology">MONGO</div>
      </div>
    </div>
  </body>
</html>
